# aloha_coupon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aloha_coupon/: Application.java
src/main/java/com/aloha_coupon/commons/firebase/: FCMService.java
src/main/java/com/aloha_coupon/commons/firebase/dto/: NotificationRequest.java
src/main/java/com/aloha_coupon/commons/jasypt/: EncryptedPropertyGenerator.java
src/main/java/com/aloha_coupon/commons/queryDsl/: QuerydslConfiguration.java
src/main/java/com/aloha_coupon/domains/: BaseTimeEntity.java
src/main/java/com/aloha_coupon/domains/book/application/: BookDeleteService.java  BookListService.java  BookRegisterService.java
src/main/java/com/aloha_coupon/domains/book/application/dto/: BookListResponse.java  BookRegisterRequest.java
src/main/java/com/aloha_coupon/domains/book/domain/: BookEntity.java  BookRepository.java  BookSupportRepository.java
src/main/java/com/aloha_coupon/domains/book/presantation/: BookDeleteController.java  BookListController.java  BookRegisterController.java
src/main/java/com/aloha_coupon/domains/coupon/application/: CouponListService.java  CouponRegisterService.java  CouponUpdateService.java
src/main/java/com/aloha_coupon/domains/coupon/application/dto/: CouponHistoryResponse.java  CouponListResponse.java  CouponRegisterRequest.java  CouponUpdateRequest.java
src/main/java/com/aloha_coupon/domains/coupon/domain/: CouponEntity.java  CouponRepository.java  CouponStatus.java  CouponSupportRepository.java
src/main/java/com/aloha_coupon/domains/coupon/presantation/: CouponListController.java  CouponRegisterController.java  CouponUpdateController.java
src/main/java/com/aloha_coupon/domains/user/application/: CoupleListService.java  CoupleUpdateService.java  UserDeleteService.java  UserSignInService.java
src/main/java/com/aloha_coupon/domains/user/application/dto/: CoupleResponse.java  CoupleUpdateRequest.java  LoverResponse.java  UserInfoRequest.java  UserNameRequest.java  UserResponse.java  UserSignInRequest.java  UserSignInResponse.java
src/main/java/com/aloha_coupon/domains/user/domain/: PremiumType.java  UserEntity.java  UserRepository.java  UserSupportRepository.java
src/main/java/com/aloha_coupon/domains/user/presantation/: UserDeleteController.java  UserListController.java  UserSignController.java  UserUpdateController.java
src/main/java/com/n24coupon/: Application.java
src/main/java/com/n24coupon/domains/coupon/domain/: CounponEntity.java
src/main/java/com/n24coupon/domains/user/domain/: UserEntity.java
src/main/java/com/tickettaca/: Application.java
src/main/java/com/tickettaca/commons/: QuerydslConfiguration.java
src/main/java/com/tickettaca/commons/firebase/: FCMService.java
src/main/java/com/tickettaca/commons/firebase/dto/: NotificationRequest.java
src/main/java/com/tickettaca/commons/jasypt/: EncryptedPropertyGenerator.java
src/main/java/com/tickettaca/commons/queryDsl/: QuerydslConfiguration.java
src/main/java/com/tickettaca/domains/: BaseTimeEntity.java
src/main/java/com/tickettaca/domains/book/application/: BookDeleteService.java  BookListService.java  BookRegisterService.java
src/main/java/com/tickettaca/domains/book/application/dto/: BookListResponse.java  BookRegisterRequest.java
src/main/java/com/tickettaca/domains/book/domain/: BookEntity.java  BookRepository.java  BookSupportRepository.java
src/main/java/com/tickettaca/domains/book/presantation/: BookDeleteController.java  BookListController.java  BookRegisterController.java
src/main/java/com/tickettaca/domains/coupon/application/: CouponListService.java  CouponRegisterService.java  CouponUpdateService.java
src/main/java/com/tickettaca/domains/coupon/application/dto/: CouponHistoryResponse.java  CouponListResponse.java  CouponRegisterRequest.java  CouponUpdateRequest.java
src/main/java/com/tickettaca/domains/coupon/domain/: CouponEntity.java  CouponRepository.java  CouponStatus.java  CouponSupportRepository.java
src/main/java/com/tickettaca/domains/coupon/presantation/: CouponListController.java  CouponRegisterController.java  CouponUpdateController.java
src/main/java/com/tickettaca/domains/user/application/: CoupleListService.java  CoupleUpdateService.java  UserSignInService.java
src/main/java/com/tickettaca/domains/user/application/dto/: CoupleResponse.java  CoupleUpdateRequest.java  LoverResponse.java  UserInfoRequest.java  UserListResponse.java  UserNameRequest.java  UserResponse.java  UserSignInRequest.java  UserSignInResponse.java
src/main/java/com/tickettaca/domains/user/domain/: PremiumType.java  UserEntity.java  UserRepository.java  UserSupportRepository.java
src/main/java/com/tickettaca/domains/user/presantation/: UserListController.java  UserSignController.java  UserUpdateController.java
src/main/resources/: application.yml  coupon-91937-firebase-adminsdk-crafv-e3eb8629d7.json
src/main/resources/keystore/: keystore.p12
